<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div {
      background-color: teal;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 30px;
      font-weight: 700;
    }
    div::after {
      content: "hello!";
    }

    @media screen and (min-width: 300px) and (max-width: 600px) {
      div {
        background-color: tomato;
      }
      div::after {
        content: "welcome to";
      }
    }
    @media screen and (min-width: 601px) {
      div {
        background-color: skyblue;
      }
      div::after {
        content: "my";
      }
    }
    @media screen and (min-width: 1000px) {
      div {
        background-color: black;
      }
      div::after {
        content: "responsive web";
      }
    }
  </style>
  <body>
    <div></div>
  </body>
</html>
